general {
#        output_format = "gnome-panel"
  colors = true
#        interval = 5
	color_good 	= "#688060"
	color_degraded	= "#3F3F3F"
	color_bad 	= "#3F3F3F"
  separator =""
}

order += "disk /"
order += "wireless wlp9s0"
order += "battery 0"
order += "tztime local"
order += "volume master"
order += "cpu_temperature 0"

disk "/" {
        format = "  %free"
        #background_color=#ff0000
}

wireless wlp9s0 {
#        format_up = "  (%quality at %essid, %bitrate) %ip"
        format_up = "  (%quality at %essid) %ip"
        format_down = "  down"
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
#        format = "%status %percentage %remaining %emptytime"
        format = "%status %percentage"
        format_down = " "
        status_chr = " "
        status_bat = " "
        status_full = " "
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 15
}

tztime local {
        format = "  %Y-%m-%d %H:%M:%S"
}

volume master {
   format = "  %volume"
   device = "default"
   mixer = "Master"
   mixer_idx = 0
}
cpu_temperature 0 {
   format = " %degrees °C"
   path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input"
}
