
# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=0
markup=pango
separator=false
interval=once

[divider]
command=~/.config/i3/bar/markup -b=#2f343f -f=#3d4351 

[title]
command=~/.config/i3/bar/markup -b=#3d4351 -f=#eee8d5 -s=2 $(~/.config/i3/bar/title)
interval=1

[divider]
command=~/.config/i3/bar/markup -b=#2f343f -f=#3d4351 

[divider]
command=~/.config/i3/bar/markup -b=#2f343f -f=#2aa198 

[temperature]
command=~/.config/i3/bar/markup -b=#2aa198 -f=#eee8d5 -s=2 $(~/.config/i3/bar/temperature)

[divider]
command=~/.config/i3/bar/markup -b=#2aa198 -f=#d33682 

[mydisk]
command=~/.config/i3/bar/markup -b=#d33682 -f=#eee8d5 -s=2 -u=1 -l= $(/usr/share/i3blocks/disk)
interval=120

[divider]
command=~/.config/i3/bar/markup -b=#d33682 -f=#268bd2 

[wifi]
command=~/.config/i3/bar/markup -b=#268bd2 -f=#eee8d5 -s=2 -u=1 -l= $(/usr/share/i3blocks/wifi)
instance=wlp2s0
interval=30

[lan]
command=~/.config/i3/bar/markup -b=#268bd2 -f=#eee8d5 -s=2 -u=1 $(/usr/share/i3blocks/iface)
instance=wlp2s0
interval=60

[divider]
command=~/.config/i3/bar/markup -b=#268bd2 -f=#b48901 

[mybattery]
command=~/.config/i3/bar/markup -b=#b48901 -f=#eee8d5 -s=2 $(~/.config/i3/bar/batery)
interval=30

[divider]
command=~/.config/i3/bar/markup -b=#b48901 -f=#cb4b16 

[volume]
command=~/.config/i3/bar/markup -b=#cb4b16 -f=#eee8d5 -s=2 $(~/.config/i3/bar/volume)
interval=30

[divider]
command=~/.config/i3/bar/markup -b=#cb4b16 -f=#2f343f -f=#8e8f05 

[ram]
command=~/.config/i3/bar/markup -b=#8e8f05 -f=#eee8d5 -s=2 -u=1 -l= $(/usr/share/i3blocks/memory)
interval=10

[divider]
command=~/.config/i3/bar/markup -b=#8e8f05 -f=#dc322f 

[cpu]
command=~/.config/i3/bar/markup -b=#dc322f -f=#eee8d5 -s=2 -u=1 -l= $(/usr/share/i3blocks/cpu_usage)
interval=10

[divider]
command=~/.config/i3/bar/markup -b=#dc322f -f=#2aa198 

[datetime]
command=~/.config/i3/bar/markup -b=#2aa198 -f=#eee8d5 -s=2 -l= $(date "+%Y-%m-%d %H:%M:%S")
interval=1

[divider]
command=~/.config/i3/bar/markup -b=#2aa198 -f=#2f343f 

#[divider]
#command=~/.config/i3/bar/markup -f=#ffffff 

[divider]
command=~/.config/i3/bar/markup -f=#ffffff 

